# ls
alias ll='ls -alF'
alias llt='ls -alFt'
alias la='ls -lA'
alias lt='ls -lAt'
alias l='ls -CF'
alias lr='ls -CFtr'

# tmux
alias t='tmux'
alias ta='tmux attach -t'
alias tl='tmux ls'
alias tn='tmux new-session -s '
function tur { ssh $1 -t "tmux attach-session -t ${1:gs/\./-} || tmux new-session -s ${1:gs/\./-}"; }

# git
alias gs='git status '
alias ga='git add '
alias gaa='git add .'
alias gb='git branch '
alias gc='git commit'
alias gcm='git commit -m'
alias gd='git diff'
alias gco='git checkout '
alias gh='git hist'
alias gk='gitk --all&'
alias gx='gitx --all'
alias gl='git log'

# fasd
alias v='f -e vim'
alias o='a -e open'

alias ip='ifconfig | grep inet\ '
function qf { find . -name "*${1}*" }
alias update_vim='vim +BundleInstall! +BundleClean'
alias psd='open -a Adobe\ Photoshop\ CC\ 2014 '
function vimp {  print -z "vim --servername ${1} -S ~/.vim/sessions/${1}" }
function v { vim --servername scratch --remote $1 }
function vp () { vim -S ~/.vim/sessions/$1 }
function cpv { if [ `echo "$2" | grep ".*/$"` ]; then pv "$1" > "$2""$1"; else pv "$1" > "$2"/"$1"; fi; }
alias .p='pbpaste'
alias .c='pbcopy'

alias gpubsub="gcloud beta pubsub"
alias gssh="gcloud compute config-ssh --remove && gcloud compute config-ssh"

alias k="kubectl"
alias g="gcloud"
alias d="docker"
alias dc="docker-compose"
alias h="hyper"
alias hc="hyper compose"
